#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jOBT9lZFfiTrsS6SSmgAJZAMSyFKjeTDBSRzWGEOKtPLvI1JV0yX1TE2NNDwZY+49595zj3+AvMAVmqIWDH6AkuAGUtQtaVsiMADD+nBABPRADCkEA1A42+dlW2KMmyh6PjGzvjUujBu3ucDiMNaiFNbGLb8VYmY9gXsPlHWU4v0nAd3TsLo2Y0Ys+fPLytarYBbeAvjCNXa6mARUXUopyZPLkU2ewL2LCDHB+dEqTyhDBKZT1HoQk6/Bx66UJkU2McONONrNQpbc+pN06T9zM0a5XddGv5Ga9FCUqf41+DmGZHvbkqULFyqXc6sGq5M8Dfbq2mecdKpKNGmHC7jD+iv8Ch9zFDsxyimm7ZfrDm00DuKaN2y9v9EmznIsKMfInIdOcBi6pGGacWjm/skOd18Dfj2by9XSc0tNto/nPq/UfBgpQbAxYmhm5MosRsJpg6DBzT8C98i7VpL/UnfZKGMvhauXre5MrQ3yp0diW9VmSEXZW1vF1FgmTXQS5HX4NfieuCoK6p5fjKlgzs5j0bOHi2ilGOpWup6XyqHWT6orlJP1B/iQ1uQzlJKzXEiSi7WJG9o7BdozXyZOOrHta3KdnqPWN2mqtYkozKS1uqxPxmgdxbKQKTqqRX4fS4bHROmNP6kKKhvnvBNeDP/pwShBrRODAXfvAYKOuKIEUlzk3R7PKT0A42aF9gTRR3kBo6O4XCWCswsj3m/9ObTqpZj0h2LdFoEWCbambMamtbX1J9ADJSn2qKpQbOOKFqSdo6qCR1SBwe+PTnWkCcoKiiY4BgPAS6LC8qIkCKz8vfp2PUFawbL8liMKeuBAimyOwICSGvXA4weVNfiRwI4UayRr8lDiVEUQOVY1NXVkyKrZUcxekwY4QxWFWQkGnCLxiiLKnHrv/T84RIsdSaLKGSonsAovc4IqcrwxNFRDFGXN+hyHqN3/6IEcvdBXHXfVF7geOGBS0TCvy7SA8bvI3z/C/b6oc7pq873RLRABgw/biFKcH6uOWZ1Dsj/hBhkdDzA4wLRCfzUcERS/c3kzMaOIOx1q3Girm8ocdNi7QL/UZsD/Wp30cUpiZV5TREnSRElQBvz3brsHcthFAoET6AvDXVq/GZbb1eYNdZckRhTitAIDYDhnM+2rY2smNNJ8Ph7r1lE3jjr4yfJ9el7V6bfo6BOe86M659dBouRw4znbXV8xo2Tk9XWueKYH0/ET9ulvgoAB4C4MnYh8JuKMmVga6zBifrFndO5dlJXOeP45sh1PuxVxfnZ148Ye5jtnhacu575c1iSCkj9HuyQKp1vBIJWjSUw27EatB2LU4D36mIzZ8muBynodHCHdNRc23itoveInrT1qdiJ8pnJzHO9DVkXJSHreOZOkqhiF4YfXLGsDZ0f3UPFMaU182mpFn98Is/e5fvhK+ubn+G3i8OP1gNHDHt968W/9fMXdqY699z6EePPbf/CsYTjPC2uq0XCslFoaSq7Ep+d2xHvMlZeGQf+6gONoe22tyQLcO/mXKaSHgmTdrZLHpHjohRR1J2MnPxSfJDN01jH0V+IprKj+czR+nTZJU19PeaQobVidOtveJNKwk3mrl+WKQvo+aEDvHivPwP1PR+USLJMIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
