#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV246jOBD9lZVfE00DgQCRWloCJNySQEgml9U+uMFcws0xhoSM8u8r0t0zLc3sbC9PxnZVnVN1qvwNlFVaIxt1YPINYJK2kKJ+STuMwARMmyhCBAxBCCkEE1C71fngOiHkOade8Yc4rdpuYFi3eBwV1stOWqXjDGWaV2bP4D4EuHnJ0+A3Ds/CmepK2kp2OdZefD2mA7w/nxh1VjlmLa2z+VMjDyTnyWOewb33CFOSlrGOE1QgAnMbdS5MyefgB0bOtz5b7+o1O/I2sLLb5DzjZZmRYcgeCcRYWO93yoBTPgf/pGNVl1728Vw9cIwqPK3GOK9wyR6uuLb8XOOOWN1B1994r/DrNC5RaIaopCntPp33nSopEApnLRlYSzYp9PHi0naFWpzIFmf4hGHubbvkNBjpnwO+3l2MrhvE26sy3R/nW2Gx0uCFWc2np8jqvsqbk7c8iN6+ixcfgbvkXSvZ/8l74c5E2ziLR3luBVehPVCuLrPurGRHr/aYr0J8feFCc5Yx1efgO1fJXk7Z8LZvLmzjWZ3GL3b4vCR1q9araWaYHFuEl0Gwzn7Ah7Qhv0O5Z5Pd8akhTiNvOM61R0ZHBEdnnrZEoM0SbbTMht42kKPdan/kVWW5Dlcj1tMSdaw5U2t8QmLGa/QSeNY6ms8PfmRPlecHowx1Zggm7H0ICIrTmhJI06p87LHMEMCw9VFAEH2kF5imr8vn44EZYXcnLeeD/DC1IJqFPHdIrvy1yQ/B4HKQZjB+BkOASRWgukahkda0It0C1TWMUQ0mfz0q1ZMmqKgostIQTAAn8KLMsGNeGjN/1l8uCaQ1xPhLiSgYgohUxQKBCSUNGoKHgTxjx7OROuZ1UZ7xEsuOWU2Tp4o0k2VtpPE9xeI16CYtUE1hgcGEFQVOFDlBGN//HoISXemrfnrWI3YIopTUdFs2OK9g+C6u90MYBFVTUr8rA7VfIAImH7YRpWkZ1z2zpoQkSNIWqT0PMIlgXqPviUYEhe9c3oaHWoV9/Ue2aR81SwU99t7RT7mZ8OzP6Slhfxusdss/pivfB0OQPwxZlpFlYcSPWEmUZbG37Q/u3zH3IUJEYZrXYAJUdy+lLj/V7TISFov5XNFjRY0V8IPju2ZfNYFc/ph1t9G63BtX+YzKo455P0X22hDUxW52w7FjOKopbbbPv3ACJmATbM+mx2Rcr2vfuciH5cK3l21TqoixX4oAn3N221yTBHImw4uocorbYJedVMElRE1afp0bx3PJtP6smjKOmBhbJX7uo4WoTQP0MZinO7dCUknL1RXnRhtDmo9WSccQxYpMxD+RvZyK3GwjWr6A2+Ut9IkYdNf9prRP3bJgFT82vipZelEtKGN2W4gdVbzXbnp0c/42RdM3naeP3yhFj6H0VqX/rOYr8F50zH34wcfbmPuXUTHdnwbz46KWmSN7lSJYYm5tI70q02w98E6zJBgf1Gt3SV2dBfde/TiHNKpI0T+ixQsEQ0CqppewWUbVbyKpimlqb7RzWFPlR1v8otM4+fWWSypswDoBE+DuMmHaS7xTMPYppO9NBpT+0x0B3P8BDMLVJgcIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="0790164860"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='yes'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
